# SistemaInformacionTercol

./: SistemaInformacionTercol.sln
SistemaInformacionTercol.Common/: Class1.cs  SistemaInformacionTercol.Common.csproj
SistemaInformacionTercol.Web/: Program.cs  SistemaInformacionTercol.Web.csproj  Startup.cs  appsettings.json
SistemaInformacionTercol.Web/Controllers/: AccountController.cs  HomeController.cs  TblusuariosController.cs
SistemaInformacionTercol.Web/Data/: SeedDb.cs
SistemaInformacionTercol.Web/Helpers/: IUserHelper.cs  UserHelper.cs
SistemaInformacionTercol.Web/Migrations/: 20190816153109_InitialDb.Designer.cs  20190816153109_InitialDb.cs  sigt2ContextModelSnapshot.cs
SistemaInformacionTercol.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  Tblalertas.cs  Tblciudad.cs  Tblcliente.cs  Tblclientet.cs  TblconsecutivoDocumentos.cs  TblcontactoCliente.cs  TbldatosEvaluacion.cs  TbldatosProcesodp.cs  Tbldepartamento.cs  TbldescuentoCliente.cs  Tbldesperdicio.cs  TbldetalleConsecutivoDocumentos.cs  TbldetalleDocumentoRecepcion.cs  TbldetalleOrdenProduccion.cs  TbldevolucionNoconforme.cs  TbldireccionCliente.cs  TbldocumentoRecepcion.cs  TblemailCliente.cs  TblevaluacionOdcs.cs  TblitemsOdc.cs  TblitemsRecepcionProveedors.cs  TblitemsRemision1.cs  TblitemsTemporalGodcs.cs  TblitemsTemporalGremision.cs  TblitemsTemporalOds.cs  Tbllineas.cs  Tblmaquina.cs  TblmateriaPrima.cs  TblmaterialesAjuste.cs  TblmaterialesPlanta.cs  TblmaterialesRemision.cs  TblmaterialesRemision1.cs  TblmotivoDevolucion.cs  Tblmovimiento.cs  Tblnovedades.cs  Tbloperario.cs  (+38 more)
(+7 files in other folders)
